serviceAccountName-privileged
scc-privileged
scc hostPath plugin-enabled
scc hostPath Volume allowed-enabled
seLinuxOptions type in pod manifest?-	NULL
process type-spc_t
can access /var/log/ - yes
can access /etc/-yes

============================================================================= 
output reference:

$ # ps -Z 2304727
LABEL                               PID TTY      STAT   TIME COMMAND
system_u:system_r:spc_t:s0      2304727 ?        Ss     0:00 tail -f /var/log/audit/audit.log

$ oc get pod nginx-deployment-6d5c7d4b4b-p8bt6 -o yaml | grep scc
    openshift.io/scc: privileged

$ oc logs nginx-deployment-6d5c7d4b4b-p8bt6 -c sidecar | head -2
rhel86-sno-man
type=SYSCALL msg=audit(1689698907.823:80423): arch=c000003e syscall=1 success=yes exit=8928428 a0=4 a1=7f0062c51000 a2=883cac a3=0 items=0 ppid=2299640 pid=2300292 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="load_policy" exe="/usr/sbin/load_policy" subj=system_u:system_r:spc_t:s0:c641,c914 key=(null)ARCH=x86_64 SYSCALL=write AUID="unset" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"

=============================================================================

Observation: pod can both read/write audit logs and any other files within /var/log with spc_t type and also can access host's /etc directory with privileged scc assigned to pod's account.

=============================================================================
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nginx
    spec:
      serviceAccountName: privileged
      #serviceAccountName: nginx
      containers:
      - name: nginx
        image: quay.io/rh_ee_raravi/nginx:1.14.2
        ports:
        - containerPort: 80
        securityContext:
                #seLinuxOptions:
                #type: logsample-seprofile_logsample.process
                privileged: true
        args: [/bin/sh, -c, 'while true; do echo $(date) >> /var/log/date.log; sleep 1; done']
        #args: [/bin/sh, -c, 'while true; do rm /var/log/date.log; touch /var/log/date.log; echo $(date) >> /var/log/date.log; sleep 1; done']
        volumeMounts:
        - name: varlog
          mountPath: /var/log
      - name: sidecar
        image: quay.io/rh_ee_raravi/busybox:latest
        command: ["/bin/sh", "-c"]
        args: ["cat /etc/hostname; tail -f /var/log/audit/audit.log"]
        #args: [/bin/sh, -c, 'cat /etc/passwd']
        volumeMounts:
        - name: etcdir
          mountPath: /etc
        - name: varlog
          mountPath: /var/log
        securityContext:
                #seLinuxOptions:
                #type: logsample-seprofile_logsample.process
                #type: container_logreader_t
                privileged: true
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
            type: Directory
        - name: etcdir
          hostPath:
            path: /etc
            type: Directory
